body {
    background-color: #e1e5f5;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
   font-family: "Playfair Display", serif;
   font-optical-sizing: auto;
   font-weight: 400;
   font-style: normal;
}

nav {
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-left: 20px;
    background: linear-gradient(90deg, #415ff9 0%, #6a7dfe 100%);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); 
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 60px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    height: 100%;
}

.nav-links li {
    display: flex;
    align-items: center;
    height: 100%;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    height: 100%;
    position: relative;
    border-radius: 5px;
}

.nav-links a:hover {
    background-color: #3742c8;
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(55, 66, 200, 0.4);
    transform: scale(1.05); 
}

h1 {
    text-align: center;
    color: #333;
    font-size: 18px;
}

.container {
    padding: 20px;
}

.card {
    background-color: #ffffff;
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 400px;
    padding: 20px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(97, 114, 252, 0.4);
}

.card-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image-section img {
    width: 100%;
    height: auto;
    max-width: 180px;
    border-radius: 10px;
    background-color: #f1f1f1;
    padding: 5px;
    transition: transform 0.3s ease;
}

.card:hover .image-section img {
    transform: scale(1.05);
}

.aspect-section, .causes-section {
    text-align: left;
}

.aspect-list, .causes-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.3rem;
    color: #555;
}

.aspect-list li, .causes-list li {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.checkbox-inline {
    margin-right: 8px;
    accent-color: #415ff9;
    transform: scale(1.1);
}

.image-aspect-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
}

.aspects-causes-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}

.col-md-4 {
    margin-bottom: 30px;
}

.card-title {
    color: #415ff9;
    font-weight: bold;
}

h6 {
    color: #415ff9;
    margin-bottom: 5px;
}

.heading {
    text-align: center;
    font-size: 40px;
    color: #415ff9;
    font-weight: 900;
    margin-top: 20px;
    margin-bottom: 30px;
    letter-spacing: 2px;
}

.heading::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: #ffce56; 
    margin: 10px auto 0; 
}

.iframe-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.aspect-image {
    width: 40%; 
    max-width: 80%; 
    height: 8% !important; 
    align-items: center;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

#modalContent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#modalInfo {
    margin: 0 auto;
    padding-left: 10% !important;
    font-weight: bold;
}

input[type="checkbox"] {
    margin-right: 10px;
}

