body {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #333;
    background-color: #f8f9fd;
    font-weight: 600;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
} 

nav {
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    background: linear-gradient(90deg, #415ff9 0%, #6a7dfe 100%);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); 
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 60px;

    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: flex;
    align-items: center;
    height: 80%;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    height: 100%;
    position: relative;
    border-radius: 5px;
}

.nav-links a:hover {
    background-color: #3742c8;
    color: #ffffff;
    box-shadow: 0 6px 8px rgba(55, 66, 200, 0.4);
    transform: scale(1.05); 
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    padding: 20px;
    flex-grow: 1;
}

#map-container {
    flex-grow: 1;
    width: 60%;
    height: 60vh;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

#map {
    width: 100%;
    height: 100%;
}

#chart-card {
    width: 30%;
    height: 92%;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.chartjs-render-monitor {
    display: block !important; 
    height: 60% !important;
    width: 110% !important;
}

.footer {
    background-color: #415ff9;
    padding: 10px;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
}

.topic-image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
    padding: 20px;
    background-color: #f2f4fc; 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.topic-image-section h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.4;
    max-width: 80%;
}

.topic-image-section img {
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.chart-title {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 10px; 
}

#chart-title-container {
    text-align: center;
    margin-bottom: 10px;
}

#main-chart-title {
    font-size: 20px;
    color: #333;
    margin: 0;
}

#country-title {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    margin: 0;
}

.main-banner-heading {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    color: #415ff9; 
    margin: 10px 0;
    text-shadow: 1px 1px 5px rgba(65, 95, 249, 0.3); 
}

.main-subheading {
    font-size: 1.2rem;
    color: #555555; 
    text-align: center;
    max-width: 90%;
    margin: 0 auto 20px;
    line-height: 1.6;
    font-weight: 500;
}

.topic-image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: #f8f9fd; 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
    margin-bottom: 30px;
}

.topic-image-section img {
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.title-section  {
    text-align: center;
    font-size: 40px;
    color: #415ff9; 
    font-weight: 900;
    margin-top: 20px;
    margin-bottom: 30px;
    letter-spacing: 2px; 
}

.title-section::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: #ffce56; 
    margin: 10px auto 0;
}

.project-title {
    font-size: 2.2rem;
    color: #415ff9;
    font-weight: 700;
    text-shadow: 1px 1px 4px rgba(65, 95, 249, 0.2);
}

.content-section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.image-container {
    flex: 3;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.did-you-know {
    flex: 2;
    background-color: #f8f9fd;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    height: 80%;
}

.did-you-know h2 {
    font-size: 1.9rem;
    color: #333;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.did-you-know p {
    font-size: 1.5rem;
    text-align: center;
    color: #555;
    line-height: 1.6;
}



